for (step in 1:n_step) {
print(paste0("step: ", step_name[step]))
unlink(paste0(Dir, step_name[step]), recursive = TRUE)
dir.create(paste0(Dir, step_name[step]))
files = c(paste0(Dir, BaseName, "/ss.par"), paste0(Dir, BaseName, "/go_nohess.bat"), paste0(Dir, BaseName,
"/starter.ss"), paste0(Dir, BaseName, "/forecast.ss"), paste0(Dir, BaseName, "/BET-EPO.ctl"), paste0(Dir,
BaseName, "/BET-EPO.dat"), paste0(Dir, BaseName, "/ss.exe"))
file.copy(from = files, to = paste0(Dir, step_name[step]))
CtrlDir <- paste0(paste0(Dir, step_name[step]), "/BET-EPO.dat")
CtrlFile <- readLines(CtrlDir, warn = F)
Catch <- read.table(file = CtrlDir, nrows = (n_year + 1) * n_fishery + 1, skip = Line)
names(Catch) <- c("year", "seas", "fleet", "catch", "catch_se")
if (step == 1)
fishery <- fishery1
if (step == 2)
fishery <- fishery2
if (step == 3)
fishery <- fishery3
if (step == 4)
fishery <- fishery4
Catch1 <- Catch %>% filter(fleet %in% fishery) %>% mutate(catch = ifelse(year > 0, 0, catch))  # change catch to 0
Catch2 <- Catch %>% filter((fleet %in% fishery) == FALSE)
Catch_combined <- rbind(Catch1, Catch2)
Catch <- Catch_combined %>% filter(year > 0, fleet > 0) %>% select(year, fleet, catch) %>% spread(fleet,
catch)
# plot(Catch$year,Catch$fleet,xlim=c(1,200),main=title)
for (line in 1:((n_year + 1) * n_fishery + 1)) {
CtrlFile[Line + line] <- gsub(",", "", toString(Catch_combined[line, ]))
}
writeLines(CtrlFile, CtrlDir)
ParDir <- paste0(paste0(Dir, step_name[step]), "/ss.par")
ParFile <- readLines(ParDir, warn = F)
ParFile[Line_initial+3] <- toString(Init_F_2 * sum(Catch[1:20, 1:6])/sum(Catch0[1:20, 1:6]))
ParFile[Line_initial+5] <- toString(Init_F_14 * sum(Catch[1:20, 13:17])/sum(Catch0[1:20, 13:17]))
writeLines(ParFile, ParDir)
setwd(paste0(Dir, step_name[step]))
command <- paste("cd", paste0(Dir, step_name[step]), "& go_noHess.bat", sep = " ")
# command <- paste0(Dir,step_name[step],'/go_nohess.bat')
x <- shell(cmd = command, intern = T, wait = T)
}
library(IATTCassessment)
Dir <- "D:/OneDrive - IATTC/IATTC/2021/UpdateAssessment/SS/"
ImpactDir <- "D:/OneDrive - IATTC/IATTC/2021/UpdateAssessment/SS/ImpactPlot/"
SSDir <- "D:/OneDrive - IATTC/Git/UpdateAssessment/Document/Kobe/"
n_fishery=23
BaseName = "Base"
model <- c("Env-Fix","Env-Gro","Env-Mrt","Env-Sel","Gro","Mov","Mrt","Sel","Srt-Fix","Srt-Gro","Srt-Mrt","Srt-Sel")
dir.create(ImpactDir)
m=1
Path <- paste0(Dir,model[m],"-1/")
ImpactPath <- paste0(ImpactDir,model[m],"-1/")
dir.create(ImpactPath)
dir.create(paste0(ImpactPath,"Base"))
# create a base folder
files = c(
paste0(Path, "/go_nohess.bat"),
paste0(SSDir, "/starter.ss"),
paste0(Path, "/forecast.ss"),
paste0(Path, "/BET-EPO.ctl"),
paste0(Path, "/BET-EPO.dat"),
paste0(Path, "/ss.exe"),
paste0(Path, "/ss.par"),
paste0(Path, "/Report.sso"),
paste0(Path, "/CompReport.sso"),
paste0(Path, "/ss.par"))
file.copy(from = files, to = paste0(ImpactPath,"Base"))
n_year <- ifelse(m %in% seq(9,12), 180-100, 180-16)
# create a base folder
files = c(
paste0(Path, "/go_nohess.bat"),
paste0(SSDir, "/starter.ss"),
paste0(Path, "/forecast.ss"),
paste0(Path, "/BET-EPO.ctl"),
paste0(Path, "/BET-EPO.dat"),
paste0(Path, "/ss.exe"),
paste0(Path, "/ss.par"),
paste0(Path, "/Report.sso"),
paste0(Path, "/CompReport.sso"),
paste0(Path, "/ss.par"))
file.copy(from = files, to = paste0(ImpactPath,"Base"))
# create a base folder
files = c(
paste0(Path, "/go_nohess.bat"),
paste0(SSDir, "/starter.ss"),
paste0(Path, "/forecast.ss"),
paste0(Path, "/BET-EPO.ctl"),
paste0(Path, "/BET-EPO.dat"),
paste0(Path, "/ss.exe"),
paste0(Path, "/ss.par"),
paste0(Path, "/Report.sso"),
paste0(Path, "/ss.par"))
file.copy(from = files, to = paste0(ImpactPath,"Base"))
# create a base folder
files = c(
paste0(Path, "/go_nohess.bat"),
paste0(SSDir, "/starter.ss"),
paste0(Path, "/forecast.ss"),
paste0(Path, "/BET-EPO.ctl"),
paste0(Path, "/BET-EPO.dat"),
paste0(Path, "/ss.exe"),
paste0(Path, "/ss.par"),
paste0(Path, "/Report.sso"),
paste0(Path, "/ss.par"))
file.copy(from = files, to = paste0(ImpactPath,"Base"))
# create a base folder
files = c(
paste0(Path, "/go_nohess.bat"),
paste0(SSDir, "/starter.ss"),
paste0(Path, "/forecast.ss"),
paste0(Path, "/BET-EPO.ctl"),
paste0(Path, "/BET-EPO.dat"),
paste0(Path, "/ss.exe"),
paste0(Path, "/ss.par"),
paste0(Path, "/Report.sso"),
paste0(Path, "/ss.par"))
file.copy(from = files, to = paste0(ImpactPath,"Base"))
# create a base folder
files = c(
paste0(Path, "/go_nohess.bat"),
paste0(SSDir, "/starter.ss"),
paste0(Path, "/forecast.ss"),
paste0(Path, "/BET-EPO.ctl"),
paste0(Path, "/BET-EPO.dat"),
paste0(Path, "/ss.exe"),
paste0(Path, "/ss.par"),
paste0(Path, "/Report.sso"),
paste0(Path, "/CompReport.sso"))
file.copy(from = files, to = paste0(ImpactPath,"Base"))
n_year <- ifelse(m %in% seq(9,12), 180-100, 180-16)
Dir=ImpactPath; n_year=n_year; BaseName = BaseName; n_fishery = n_fishery; title=model[m]
step_name <- c("noDisc", "noPS", "noLL", "noF")
n_step <- length(step_name)
fishery1 <- 18
fishery2 <- seq(13,23)
fishery3 <- seq(1,12)
fishery4 <- seq(1,23)
print("change starter file (use par and do not estimate) before this section!!!")
# step = 0; read BC data
CtrlDir <- paste0(paste0(Dir, BaseName), "/BET-EPO.dat")
CtrlFile <- readLines(CtrlDir, warn = F)
Line <- match("#_NOTE:  catch data is ignored for survey fleets", CtrlFile)
Catch0 <- read.table(file = CtrlDir, nrows = (n_year+1)*n_fishery+1, skip = Line)
# Catch0 <- read.table(file = CtrlDir, nrows = 3632, skip = Line)
names(Catch0) <- c("year", "seas", "fleet", "catch", "catch_se")
Catch0 <- Catch0 %>% filter(year > 0, fleet > 0) %>% select(year, fleet, catch) %>% spread(fleet, catch)
ParDir <- paste0(paste0(Dir, BaseName, "/ss.par"))
ParFile <- readLines(ParDir, warn = F)
Line_initial <- match("# Fcast_impl_error:", ParFile)
Init_F_2 <- as.numeric(ParFile[Line_initial+3])
Init_F_14 <- as.numeric(ParFile[Line_initial+5])
for (step in 1:n_step) {
print(paste0("step: ", step_name[step]))
unlink(paste0(Dir, step_name[step]), recursive = TRUE)
dir.create(paste0(Dir, step_name[step]))
files = c(paste0(Dir, BaseName, "/ss.par"), paste0(Dir, BaseName, "/go_nohess.bat"), paste0(Dir, BaseName,
"/starter.ss"), paste0(Dir, BaseName, "/forecast.ss"), paste0(Dir, BaseName, "/BET-EPO.ctl"), paste0(Dir,
BaseName, "/BET-EPO.dat"), paste0(Dir, BaseName, "/ss.exe"))
file.copy(from = files, to = paste0(Dir, step_name[step]))
CtrlDir <- paste0(paste0(Dir, step_name[step]), "/BET-EPO.dat")
CtrlFile <- readLines(CtrlDir, warn = F)
Catch <- read.table(file = CtrlDir, nrows = (n_year + 1) * n_fishery + 1, skip = Line)
names(Catch) <- c("year", "seas", "fleet", "catch", "catch_se")
if (step == 1)
fishery <- fishery1
if (step == 2)
fishery <- fishery2
if (step == 3)
fishery <- fishery3
if (step == 4)
fishery <- fishery4
Catch1 <- Catch %>% filter(fleet %in% fishery) %>% mutate(catch = ifelse(year > 0, 0, catch))  # change catch to 0
Catch2 <- Catch %>% filter((fleet %in% fishery) == FALSE)
Catch_combined <- rbind(Catch1, Catch2)
Catch <- Catch_combined %>% filter(year > 0, fleet > 0) %>% select(year, fleet, catch) %>% spread(fleet,
catch)
# plot(Catch$year,Catch$fleet,xlim=c(1,200),main=title)
for (line in 1:((n_year + 1) * n_fishery + 1)) {
CtrlFile[Line + line] <- gsub(",", "", toString(Catch_combined[line, ]))
}
writeLines(CtrlFile, CtrlDir)
ParDir <- paste0(paste0(Dir, step_name[step]), "/ss.par")
ParFile <- readLines(ParDir, warn = F)
ParFile[Line_initial+3] <- toString(Init_F_2 * sum(Catch[1:20, 1:6])/sum(Catch0[1:20, 1:6]))
ParFile[Line_initial+5] <- toString(Init_F_14 * sum(Catch[1:20, 13:17])/sum(Catch0[1:20, 13:17]))
writeLines(ParFile, ParDir)
setwd(paste0(Dir, step_name[step]))
command <- paste("cd", paste0(Dir, step_name[step]), "& go_noHess.bat", sep = " ")
# command <- paste0(Dir,step_name[step],'/go_nohess.bat')
x <- shell(cmd = command, intern = T, wait = T)
}
setwd(paste0(Dir, step_name[step]))
step=1
setwd(paste0(Dir, step_name[step]))
command <- paste("cd", paste0(Dir, step_name[step]), "& go_noHess.bat", sep = " ")
# command <- paste0(Dir,step_name[step],'/go_nohess.bat')
x <- shell(cmd = command, intern = T, wait = T)
command <- paste("cd", paste0(Dir, step_name[step],"/"), "& go_noHess.bat", sep = " ")
# command <- paste0(Dir,step_name[step],'/go_nohess.bat')
x <- shell(cmd = command, intern = T, wait = T)
print(paste0("step: ", step_name[step]))
unlink(paste0(Dir, step_name[step]), recursive = TRUE)
dir.create(paste0(Dir, step_name[step]))
files = c(paste0(Dir, BaseName, "/ss.par"), paste0(Dir, BaseName, "/go_nohess.bat"), paste0(Dir, BaseName,
"/starter.ss"), paste0(Dir, BaseName, "/forecast.ss"), paste0(Dir, BaseName, "/BET-EPO.ctl"), paste0(Dir,
BaseName, "/BET-EPO.dat"), paste0(Dir, BaseName, "/ss.exe"))
file.copy(from = files, to = paste0(Dir, step_name[step]))
CtrlDir <- paste0(paste0(Dir, step_name[step]), "/BET-EPO.dat")
CtrlFile <- readLines(CtrlDir, warn = F)
Catch <- read.table(file = CtrlDir, nrows = (n_year + 1) * n_fishery + 1, skip = Line)
names(Catch) <- c("year", "seas", "fleet", "catch", "catch_se")
if (step == 1)
fishery <- fishery1
if (step == 2)
fishery <- fishery2
if (step == 3)
fishery <- fishery3
if (step == 4)
fishery <- fishery4
Catch1 <- Catch %>% filter(fleet %in% fishery) %>% mutate(catch = ifelse(year > 0, 0, catch))  # change catch to 0
Catch2 <- Catch %>% filter((fleet %in% fishery) == FALSE)
Catch_combined <- rbind(Catch1, Catch2)
Catch <- Catch_combined %>% filter(year > 0, fleet > 0) %>% select(year, fleet, catch) %>% spread(fleet,
catch)
for (line in 1:((n_year + 1) * n_fishery + 1)) {
CtrlFile[Line + line] <- gsub(",", "", toString(Catch_combined[line, ]))
}
writeLines(CtrlFile, CtrlDir)
ParDir <- paste0(paste0(Dir, step_name[step]), "/ss.par")
ParFile <- readLines(ParDir, warn = F)
Line_initial
ParDir <- paste0(paste0(Dir, step_name[step]), "/ss.par")
ParDir <- paste0(paste0(Dir, step_name[step]), "/ss.par")
ParFile <- readLines(ParDir, warn = F)
ParFile[Line_initial+3] <- toString(Init_F_2 * sum(Catch[1:20, 1:6])/sum(Catch0[1:20, 1:6]))
ParFile[Line_initial+5] <- toString(Init_F_14 * sum(Catch[1:20, 13:17])/sum(Catch0[1:20, 13:17]))
writeLines(ParFile, ParDir)
ParFile[Line_initial]
ParFile[Line_initial:(Line_initial+10)]
Init_F_14 * sum(Catch[1:20, 13:17])/sum(Catch0[1:20, 13:17])
Init_F_14
Catch
Catch <- read.table(file = CtrlDir, nrows = (n_year + 1) * n_fishery + 1, skip = Line)
View(Catch)
n_fishery
n_year
(n_year+1)*n_fishery+1
n_year
n_fishery
180-16
165*23+1
165*3
# create a base folder
files = c(
paste0(Path, "/go_nohess.bat"),
paste0(SSDir, "/starter.ss"),
paste0(Path, "/forecast.ss"),
paste0(Path, "/BET-EPO.ctl"),
paste0(Path, "/data.ss_new"),
paste0(Path, "/ss.exe"),
paste0(Path, "/ss.par"),
paste0(Path, "/Report.sso"),
paste0(Path, "/CompReport.sso"))
file.copy(from = files, to = paste0(ImpactPath,"Base"))
step_name <- c("noDisc", "noPS", "noLL", "noF")
n_step <- length(step_name)
fishery1 <- 18
fishery2 <- seq(13,23)
fishery3 <- seq(1,12)
fishery4 <- seq(1,23)
print("change starter file (use par and do not estimate) before this section!!!")
# step = 0; read BC data
CtrlDir <- paste0(paste0(Dir, BaseName), "/data.ss_new")
CtrlFile <- readLines(CtrlDir, warn = F)
Line <- match("#_NOTE:  catch data is ignored for survey fleets", CtrlFile)
Catch0 <- read.table(file = CtrlDir, nrows = (n_year+1)*n_fishery+1, skip = Line)
# Catch0 <- read.table(file = CtrlDir, nrows = 3632, skip = Line)
names(Catch0) <- c("year", "seas", "fleet", "catch", "catch_se")
Catch0 <- Catch0 %>% filter(year > 0, fleet > 0) %>% select(year, fleet, catch) %>% spread(fleet, catch)
ParDir <- paste0(paste0(Dir, BaseName, "/ss.par"))
ParFile <- readLines(ParDir, warn = F)
Line_initial <- match("# Fcast_impl_error:", ParFile)
Init_F_2 <- as.numeric(ParFile[Line_initial+3])
Init_F_14 <- as.numeric(ParFile[Line_initial+5])
for (step in 1:n_step) {
print(paste0("step: ", step_name[step]))
unlink(paste0(Dir, step_name[step]), recursive = TRUE)
dir.create(paste0(Dir, step_name[step]))
files = c(paste0(Dir, BaseName, "/ss.par"), paste0(Dir, BaseName, "/go_nohess.bat"), paste0(Dir, BaseName,
"/starter.ss"), paste0(Dir, BaseName, "/forecast.ss"), paste0(Dir, BaseName, "/BET-EPO.ctl"), paste0(Dir,
BaseName, "/BET-EPO.dat"), paste0(Dir, BaseName, "/ss.exe"))
file.copy(from = files, to = paste0(Dir, step_name[step]))
CtrlDir <- paste0(paste0(Dir, step_name[step]), "/BET-EPO.dat")
CtrlFile <- readLines(CtrlDir, warn = F)
Catch <- read.table(file = CtrlDir, nrows = (n_year + 1) * n_fishery + 1, skip = Line)
names(Catch) <- c("year", "seas", "fleet", "catch", "catch_se")
if (step == 1)
fishery <- fishery1
if (step == 2)
fishery <- fishery2
if (step == 3)
fishery <- fishery3
if (step == 4)
fishery <- fishery4
Catch1 <- Catch %>% filter(fleet %in% fishery) %>% mutate(catch = ifelse(year > 0, 0, catch))  # change catch to 0
Catch2 <- Catch %>% filter((fleet %in% fishery) == FALSE)
Catch_combined <- rbind(Catch1, Catch2)
Catch <- Catch_combined %>% filter(year > 0, fleet > 0) %>% select(year, fleet, catch) %>% spread(fleet,
catch)
# plot(Catch$year,Catch$fleet,xlim=c(1,200),main=title)
for (line in 1:((n_year + 1) * n_fishery + 1)) {
CtrlFile[Line + line] <- gsub(",", "", toString(Catch_combined[line, ]))
}
writeLines(CtrlFile, CtrlDir)
ParDir <- paste0(paste0(Dir, step_name[step]), "/ss.par")
ParFile <- readLines(ParDir, warn = F)
ParFile[Line_initial+3] <- toString(Init_F_2 * sum(Catch[1:20, 1:6])/sum(Catch0[1:20, 1:6]))
ParFile[Line_initial+5] <- toString(Init_F_14 * sum(Catch[1:20, 13:17])/sum(Catch0[1:20, 13:17]))
writeLines(ParFile, ParDir)
setwd(paste0(Dir, step_name[step]))
command <- paste("cd", paste0(Dir, step_name[step]), "& go_noHess.bat", sep = " ")
# command <- paste0(Dir,step_name[step],'/go_nohess.bat')
x <- shell(cmd = command, intern = T, wait = T)
}
print(paste0("step: ", step_name[step]))
unlink(paste0(Dir, step_name[step]), recursive = TRUE)
dir.create(paste0(Dir, step_name[step]))
files = c(paste0(Dir, BaseName, "/ss.par"), paste0(Dir, BaseName, "/go_nohess.bat"), paste0(Dir, BaseName,
"/starter.ss"), paste0(Dir, BaseName, "/forecast.ss"), paste0(Dir, BaseName, "/BET-EPO.ctl"), paste0(Dir,
BaseName, "/BET-EPO.dat"), paste0(Dir, BaseName, "/ss.exe"))
files = c(paste0(Dir, BaseName, "/ss.par"), paste0(Dir, BaseName, "/go_nohess.bat"), paste0(Dir, BaseName,
"/starter.ss"), paste0(Dir, BaseName, "/forecast.ss"), paste0(Dir, BaseName, "/BET-EPO.ctl"), paste0(Dir,
BaseName, "/data.ss_new"), paste0(Dir, BaseName, "/ss.exe"))
file.copy(from = files, to = paste0(Dir, step_name[step]))
CtrlDir <- paste0(paste0(Dir, step_name[step]), "/BET-EPO.dat")
CtrlFile <- readLines(CtrlDir, warn = F)
CtrlDir <- paste0(paste0(Dir, step_name[step]), "/data.ss_new")
CtrlFile <- readLines(CtrlDir, warn = F)
Catch <- read.table(file = CtrlDir, nrows = (n_year + 1) * n_fishery + 1, skip = Line)
names(Catch) <- c("year", "seas", "fleet", "catch", "catch_se")
if (step == 1)
fishery <- fishery1
if (step == 2)
fishery <- fishery2
if (step == 3)
fishery <- fishery3
if (step == 4)
fishery <- fishery4
Catch1 <- Catch %>% filter(fleet %in% fishery) %>% mutate(catch = ifelse(year > 0, 0, catch))  # change catch to 0
Catch2 <- Catch %>% filter((fleet %in% fishery) == FALSE)
Catch_combined <- rbind(Catch1, Catch2)
Catch <- Catch_combined %>% filter(year > 0, fleet > 0) %>% select(year, fleet, catch) %>% spread(fleet,
catch)
for (line in 1:((n_year + 1) * n_fishery + 1)) {
CtrlFile[Line + line] <- gsub(",", "", toString(Catch_combined[line, ]))
}
writeLines(CtrlFile, CtrlDir)
ParDir <- paste0(paste0(Dir, step_name[step]), "/ss.par")
ParFile <- readLines(ParDir, warn = F)
ParFile[Line_initial+3] <- toString(Init_F_2 * sum(Catch[1:20, 1:6])/sum(Catch0[1:20, 1:6]))
ParFile[Line_initial+5] <- toString(Init_F_14 * sum(Catch[1:20, 13:17])/sum(Catch0[1:20, 13:17]))
writeLines(ParFile, ParDir)
setwd(paste0(Dir, step_name[step]))
command <- paste("cd", paste0(Dir, step_name[step]), "& go_noHess.bat", sep = " ")
# command <- paste0(Dir,step_name[step],'/go_nohess.bat')
x <- shell(cmd = command, intern = T, wait = T)
step=1
print(paste0("step: ", step_name[step]))
unlink(paste0(Dir, step_name[step]), recursive = TRUE)
dir.create(paste0(Dir, step_name[step]))
files = c(paste0(Dir, BaseName, "/ss.par"), paste0(Dir, BaseName, "/go_nohess.bat"), paste0(Dir, BaseName,
"/starter.ss"), paste0(Dir, BaseName, "/forecast.ss"), paste0(Dir, BaseName, "/BET-EPO.ctl"), paste0(Dir,
BaseName, "/data.ss_new"), paste0(Dir, BaseName, "/ss.exe"))
file.copy(from = files, to = paste0(Dir, step_name[step]))
library(IATTCassessment)
library(IATTCassessment)
Dir <- "D:/OneDrive - IATTC/IATTC/2021/UpdateAssessment/SS/"
ImpactDir <- "D:/OneDrive - IATTC/IATTC/2021/UpdateAssessment/SS/ImpactPlot/"
SSDir <- "D:/OneDrive - IATTC/Git/UpdateAssessment/Document/Kobe/"
n_fishery=23
BaseName = "Base"
model <- c("Env-Fix","Env-Gro","Env-Mrt","Env-Sel","Gro","Mov","Mrt","Sel","Srt-Fix","Srt-Gro","Srt-Mrt","Srt-Sel")
dir.create(ImpactDir)
m=1
Path <- paste0(Dir,model[m],"-1/")
ImpactPath <- paste0(ImpactDir,model[m],"-1/")
dir.create(ImpactPath)
dir.create(paste0(ImpactPath,"Base"))
# create a base folder
files = c(
paste0(Path, "/go_nohess.bat"),
paste0(SSDir, "/starter.ss"),
paste0(Path, "/forecast.ss"),
paste0(Path, "/BET-EPO.ctl"),
paste0(Path, "/data.ss_new"),
paste0(Path, "/ss.exe"),
paste0(Path, "/ss.par"),
paste0(Path, "/Report.sso"),
paste0(Path, "/CompReport.sso"))
file.copy(from = files, to = paste0(ImpactPath,"Base"))
file.rename(paste0(r0Path, "/data.ss_new"),
paste0(r0Path, "/BET-EPO.dat"))
n_year <- ifelse(m %in% seq(9,12), 180-100, 180-16)
if(m==1) f1 <- impact_plot(Dir=ImpactPath, n_year=n_year, BaseName = BaseName, n_fishery = n_fishery,title=model[m])
file.rename(paste0(ImpactPath,"Base/data.ss_new"),
paste0(ImpactPath,"Base/BET-EPO.dat"))
if(m==1) f1 <- impact_plot(Dir=ImpactPath, n_year=n_year, BaseName = BaseName, n_fishery = n_fishery,title=model[m])
library(r4ss)
library(tidyverse)
load("D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/25/YFT_4area_observations_1_100_v2_lfpe25.RData")
data <- dat_4A_1
# Modify Fleet info
data$Nsurveys <- 1
data$N_areas <- 1
data$fleetnames <- c(data$fleetnames[1:16],"llcpue")
data$surveytiming <- rep(0.5,17)
data$areas <- rep(1,17)
# Fleet info
fleetinfo1 <- cbind(data$fleetinfo1[,1:16],data.frame("llcpue"= c(0.5, 1)))
fleetinfo1[2,] <- 1
data$fleetinfo1 <- fleetinfo1
fleetinfo <- rbind(data$fleetinfo[1:16,],llcpue=c(0.5, 1, 3, 0))
# Survey CPUE
data$CPUEinfo <- data$CPUEinfo[1:17,]
CPUE <- read.csv("D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/Old/Data/VAST_Index/Table_for_SS3.csv")
CPUE$Fleet <- 17
CPUE$SD_log <- CPUE$SD_log + 0.2 - mean(CPUE$SD_log)
data$CPUE <- CPUE[,1:5]
data$N_cpue <- nrow(CPUE)
# LF0 <- data$lencomp
# LL_LF <- read.csv("D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/Old/Data/LL_LF_Nominal.csv")
# LF <- rbind(data.matrix(LF0),data.matrix(LL_LF)) %>% data.frame()
# names(LF) <- names(LF0)
# data$lencomp <- LF
# # data$N_lencomp <- nrow(LF)
# Delete tagging data
data$do_tags <- 0
# # Catch
# Catch <- data$catch
#
# PS_Catch <- read.csv("D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/SpatialAssessModelling/Data/Tree/PS/PS_Catch.csv")
# PS_Catch <- PS_Catch %>%
#   spread(Cell,Total_Catch)
# Catch[,11:13] <- PS_Catch[3:5] / 1000
#
# # LL_Catch <- read.csv("D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/SpatialAssessModelling/Data/Tree/LL/LL_Catch.csv")
# # LL_Catch <- LL_Catch %>%
# #   spread(Cell,Total_Catch)
# # Catch[,4:7] <- LL_Catch[3:6] / 1000
#
# data$catch <- Catch
#
# # LF
# LF0 <- data$lencomp
# # remove old PS and LL LF (fleet 4-7, 11-13)
# # LF0 <- LF0[which(LF0$FltSvy %in% c(1:3,8:10,14:17)),]
# LF0 <- LF0[which(LF0$FltSvy %in% c(1:10,14:17)),]
#
# PS_LF <- read.csv("D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/SpatialAssessModelling/Data/Tree/PS/PS_LF.csv")
# # new PS LF
# PS_LF <- PS_LF %>%
#   mutate(Yr=(year-1)*4+quarter,
#          Seas=1,
#          FltSvy=Cell+10,
#          Gender=0,
#          Part=0,
#          Nsamp=5)
# PS_LF_new <- PS_LF[,c(43:48,4:42)]
#
# # LL_LF <- read.csv("D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/SpatialAssessModelling/Data/Tree/LL/LL_LF.csv")
# # # new LL LF
# # LL_LF <- LL_LF %>%
# #   mutate(Yr=(year-1)*4+quarter,
# #          Seas=1,
# #          FltSvy=Cell+3,
# #          Gender=0,
# #          Part=0,
# #          Nsamp=5)
# # LL_LF_new <- LL_LF[,c(43:48,4:42)]
#
# # add new PS anf LL LF
# LF <- rbind(data.matrix(LF0),data.matrix(PS_LF_new)) %>% data.frame()
# names(LF) <- names(LF0)
# data$lencomp <- LF
# data$N_lencomp <- nrow(LF)
# # write data file
SS_writedat(data,outfile = "D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/Model/test1 - 25/test_data.ss",version = "3.24",overwrite = TRUE)
# fix a bug in r4ss
File <- readLines("D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/Model/test1/test_data.ss", warn = F)
File[19] = "1 #_Nsexes"
# Survey LF
SS_LF <- read.csv(file="D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/VAST_LF/SS.csv")
# SS_LF$Nsamp <- 5
Line <- match("0 #_N_sizefreq_methods", File)
File[Line] = 1 # N WtFreq methods to read
File[Line+1] = 16 # nbins per method
File[Line+2] = 2 # units per each method
File[Line+3] = 3 # scale per each method
File[Line+4] = 0.0001 # mincomp to add to each obs (entry for each method)
File[Line+5] = nrow(SS_LF) # Number of observations per method
File[Line+6] = paste0(gsub(", "," ",toString(seq(30,180,10)))) # size bins
for (l in 1:nrow(SS_LF)) {
File[Line+6+l] <- paste0(gsub(", "," ",toString(SS_LF[l,])))
}
File[Line+7+nrow(SS_LF)] = 0 # do tags
File[Line+8+nrow(SS_LF)] = 0 # no morphcomp data
File[Line+9+nrow(SS_LF)] = 999
File[Line+10+nrow(SS_LF)] = "ENDDATA"
writeLines(File, "D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/Model/test1 - 25/test_data.ss")
library(r4ss)
Path <- "D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/Model/test1 - 25/"
Rep = SS_output(dir=Path,ncols=400,covar=T)
SS_plots(replist=Rep, forecastplot=F, uncertainty=T, datplot=T, btarg=0, minbthresh=0)
