# geom_line(aes(x=Length,y=Selectivity,color=Time)) +
geom_point(aes(x=Length,y=Selectivity)) +
facet_wrap(~Fleet) +
theme_bw(15)
SizeSelexDat %>% filter(Yr %in% c(startYr,endYr),
Fleet %in% FleetNums)
a <- SizeSelexDat %>% filter(Yr %in% c(startYr,endYr),
Fleet %in% FleetNums)
summary(a)
str(a)
dir <- "D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/Model/test1_5_rt_cw/"
### selectivity
replist <- r4ss::SS_output(dir = dir, ncols = 400, covar = T, printstats = F, verbose = FALSE)
startYr <- replist$startyr
endYr <- replist$endyr
numSexes <- replist$nsexes
numFleets <- replist$nfleets
SizeSelexDat <- replist$sizeselex
numSizeBins <- replist$nlbins
SizeBins <- replist$lbinspop
FleetNames <- replist$FleetNames
FleetNums <- c(1,2,3,4,5)
library(IATTCassessment)
library(IATTCassessment)
cpue_compare(Path = c("D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/OBJ/", "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/NOA/"),
Legend = c("OBJ", "NOA"),
Save_Path = "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/document/",
Region = c("EPO","EPO"),
rescale = TRUE,
CV = FALSE,
xlim=c(0,89),
ylim=c(0,2.5),
ylabel = "CPUE",
xlabel = "")
devtools::document()
library(IATTCassessment)
cpue_compare(Path = c("D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/OBJ/", "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/NOA/"),
Legend = c("OBJ", "NOA"),
Save_Path = "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/document/",
Region = c("EPO","EPO"),
xlim=c(0,89),
ylim=c(0,2.5),
w = 10,
h = 6)
cpue_compare(Path = c("D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/OBJ/", "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/NOA/"),
Legend = c("OBJ", "NOA"),
Save_Path = "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/document/",
Region = c("EPO","EPO"),
xlim=c(0,89),
ylim=c(0,2.5),
CV = FALSE,
w = 10,
h = 6)
cpue_compare(Path = c("D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/OBJ/", "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/NOA/"),
Legend = c("OBJ", "NOA"),
Save_Path = "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/document/",
Region = c("EPO","EPO"),
xlim=c(0,89),
ylim=c(0,2.5),
CV = FALSE,
xlabel = ","
w = 8,
h = 8)
cpue_compare(Path = c("D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/OBJ/", "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/NOA/"),
Legend = c("OBJ", "NOA"),
Save_Path = "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/document/",
Region = c("EPO","EPO"),
xlim=c(0,89),
ylim=c(0,2.5),
CV = FALSE,
xlabel = "year-quarter since 2000",
w = 8,
h = 8)
cpue_compare(Path = c("D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/OBJ/", "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/NOA/"),
Legend = c("OBJ", "NOA"),
Save_Path = "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/document/",
Region = c("EPO","EPO"),
xlim=c(0,89),
ylim=c(0,2.5),
CV = FALSE,
xlabel = "year-quarter since 2000",
w = 8,
h = 8)
OBJ <- read.csv("D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/OBJ.csv")
NOa <- read.csv("D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/NOA.csv")
View(NOa)
OBJ <- read.csv("D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/OBJ.csv")
NOA <- read.csv("D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/NOA.csv")
OBJ$SetType <- "OBJ"
NOA$SetType <- "NOA"
PS <- rbind(OBJ,NOA)
Domain <- ggplot() +
geom_point(data=D, aes(Lon, Lat, color=SetType, group=NULL),
size=1, alpha=0.1 ,shape=16) +
scale_color_distiller(palette = "Spectral",name = "spatial domain") +
geom_polygon(data=wmap,aes(long, lat, group = group),fill = "black",colour = "white",alpha = 1,lwd=0.5) +
coord_quickmap(ylim = c(-20,10),xlim = c(-150,-70)) + facet_wrap(~Year,nrow=12) +
theme_bw()
wmap <- map_data("world")
ggplot() +
geom_point(data=D, aes(Lon, Lat, color=SetType, group=NULL),
size=1, alpha=0.1 ,shape=16) +
scale_color_distiller(palette = "Spectral",name = "spatial domain") +
geom_polygon(data=wmap,aes(long, lat, group = group),fill = "black",colour = "white",alpha = 1,lwd=0.5) +
coord_quickmap(ylim = c(-20,10),xlim = c(-150,-70)) + facet_wrap(~Year,nrow=12) +
theme_bw()
ggplot() +
geom_point(data=D, aes(Lon, Lat, color=SetType, group=NULL),
size=1, alpha=0.1 ,shape=16) +
scale_color_distiller(palette = "Spectral",name = "spatial domain") +
geom_polygon(data=wmap,aes(long, lat, group = group),fill = "black",colour = "white",alpha = 1,lwd=0.5) +
coord_quickmap(ylim = c(-20,10),xlim = c(-150,-70)) +
theme_bw()
ggplot() +
geom_point(data=D, aes(Lon, Lat, color=SetType),
size=1, alpha=0.1, shape=16) +
scale_color_distiller(palette = "Spectral",name = "spatial domain") +
geom_polygon(data=wmap,aes(long, lat, group = group),fill = "black",colour = "white",alpha = 1,lwd=0.5) +
coord_quickmap(ylim = c(-20,10),xlim = c(-150,-70)) +
theme_bw()
ggplot() +
geom_point(data=PS, aes(Lon, Lat, color=SetType),
size=1, alpha=0.1, shape=16) +
scale_color_distiller(palette = "Spectral",name = "spatial domain") +
geom_polygon(data=wmap,aes(long, lat, group = group),fill = "black",colour = "white",alpha = 1,lwd=0.5) +
coord_quickmap(ylim = c(-20,10),xlim = c(-150,-70)) +
theme_bw()
ggplot() +
geom_point(data=PS, aes(Lon, Lat, color=factor(SetType)),
size=1, alpha=0.1, shape=16) +
scale_color_distiller(palette = "Spectral",name = "spatial domain") +
geom_polygon(data=wmap,aes(long, lat, group = group),fill = "black",colour = "white",alpha = 1,lwd=0.5) +
coord_quickmap(ylim = c(-20,10),xlim = c(-150,-70)) +
theme_bw()
ggplot() +
geom_point(data=PS, aes(Lon, Lat),
size=1, alpha=0.1, shape=16) +
scale_color_distiller(palette = "Spectral",name = "spatial domain") +
geom_polygon(data=wmap,aes(long, lat, group = group),fill = "black",colour = "white",alpha = 1,lwd=0.5) +
coord_quickmap(ylim = c(-20,10),xlim = c(-150,-70)) +
theme_bw()
ggplot() +
geom_point(data=PS, aes(Lon, Lat,color=SetType),
size=1, alpha=0.1, shape=16) +
scale_color_distiller(palette = "Spectral",name = "spatial domain") +
geom_polygon(data=wmap,aes(long, lat, group = group),fill = "black",colour = "white",alpha = 1,lwd=0.5) +
coord_quickmap(ylim = c(-20,10),xlim = c(-150,-70)) +
theme_bw()
ggplot() +
geom_point(data=PS, aes(Lon, Lat,color=SetType),
size=1, alpha=0.1, shape=16) +
geom_polygon(data=wmap,aes(long, lat, group = group),fill = "black",colour = "white",alpha = 1,lwd=0.5) +
coord_quickmap(ylim = c(-20,10),xlim = c(-150,-70)) +
theme_bw()
ggplot() +
geom_point(data=PS, aes(Lon, Lat),
size=1, alpha=0.1, shape=16) +
geom_polygon(data=wmap,aes(long, lat, group = group),fill = "black",colour = "white",alpha = 1,lwd=0.5) +
coord_quickmap(ylim = c(-20,10),xlim = c(-150,-70)) +
facet_wrap(~SetType) +
theme_bw()
domain <- ggplot() +
geom_point(data=PS, aes(Lon, Lat)) +
geom_polygon(data=wmap,aes(long, lat, group = group),fill = "black",colour = "white",alpha = 1,lwd=0.5) +
coord_quickmap(ylim = c(-20,10),xlim = c(-150,-70)) +
facet_wrap(~SetType,nrow=2) +
theme_bw()
domain <- ggplot() +
geom_point(data=PS, aes(Lon, Lat)) +
geom_polygon(data=wmap,aes(long, lat, group = group),fill = "black",colour = "white",alpha = 1,lwd=0.5) +
coord_quickmap(ylim = c(-20,10),xlim = c(-150,-70)) +
facet_wrap(~SetType,nrow=2) +
theme_bw()
ggsave(domain, file="domain.png",height = 12,width=12)
ggsave(domain, file="D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/document/domain.png",height = 12,width=12)
domain <- ggplot() +
geom_point(data=PS, aes(Lon, Lat)) +
geom_polygon(data=wmap,aes(long, lat, group = group),fill = "black",colour = "white",alpha = 1,lwd=0.5) +
coord_quickmap(ylim = c(-20,10),xlim = c(-150,-70)) +
facet_wrap(~SetType,nrow=2) +
theme_bw(16)
ggsave(domain, file="D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/document/domain.png",height = 8,width=10)
domain <- ggplot() +
geom_point(data=PS, aes(Lon, Lat)) +
geom_polygon(data=wmap,aes(long, lat, group = group),fill = "black",colour = "white",alpha = 1,lwd=0.5) +
coord_quickmap(ylim = c(-22,12),xlim = c(-150,-70)) +
facet_wrap(~SetType,nrow=2) +
theme_bw(16)
ggsave(domain, file="D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/document/domain.png",height = 8,width=10)
cpue_compare(Path = c("D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/OBJ/", "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/NOA/"),
Legend = c("OBJ", "NOA"),
Save_Path = "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/document/",
Region = c("EPO","EPO"),
xlim=c(0,89),
ylim=c(0,2.5),
CV = FALSE,
xlabel = "year-quarter since 2000",
w = 10,
h = 8)
domain <- ggplot() +
geom_point(data=PS, aes(Lon, Lat)) +
geom_polygon(data=wmap,aes(long, lat, group = group),fill = "green",colour = "white",alpha = 1,lwd=0.5) +
coord_quickmap(ylim = c(-22,12),xlim = c(-150,-70)) +
facet_wrap(~SetType,nrow=2) +
theme_bw(16)
ggsave(domain, file="D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/document/domain.png",height = 8,width=10)
domain <- ggplot() +
geom_point(data=PS, aes(Lon, Lat)) +
geom_polygon(data=wmap,aes(long, lat, group = group),fill = "darkgreen",colour = "white",alpha = 1,lwd=0.5) +
coord_quickmap(ylim = c(-22,12),xlim = c(-150,-70)) +
facet_wrap(~SetType,nrow=2) +
theme_bw(16)
ggsave(domain, file="D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/document/domain.png",height = 8,width=10)
# set up working directory
working_dir <- "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/NOA/"
setwd(working_dir)
# load libraries
library(VAST)
library(tidyverse)
load("D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/NOA/all.RData")
wmap <- map_data("world")
# density
years <- seq(1,88)
names(fit$Report)[grepl('_gc|_gct', x=names(fit$Report))]
D_gt <- fit$Report$D_gct[,1,] # drop the category
dimnames(D_gt) <- list(cell=1:nrow(D_gt), year=years)
## tidy way of doing this, reshape2::melt() does
## it cleanly but is deprecated
D_gt <- D_gt %>% as.data.frame() %>%
tibble::rownames_to_column(var = "cell") %>%
pivot_longer(-cell, names_to = "Year", values_to='D')
mdl <- make_map_info(Region = settings$Region,
spatial_list = fit$spatial_list,
Extrapolation_List = fit$extrapolation_list)
D <- merge(D_gt, mdl$PlotDF, by.x='cell', by.y='x2i') %>% mutate(Year=as.numeric(Year))
wmap <- map_data("world")
D_quarter <- D %>% mutate(Quarter=(Year-1) %% 4 + 1) %>%
group_by(Quarter,Lat,Lon) %>%
summarise(mean_density=mean(D))
density_quarter <- ggplot() +
geom_point(data=D_quarter, aes(Lon, Lat, color=mean_density, group=NULL),
size=1, stroke=0,shape=16) +
scale_color_distiller(palette = "Spectral",name = "Density") +
geom_polygon(data=wmap,aes(long, lat, group = group),fill = "black",colour = "white",alpha = 1,lwd=0.5) +
coord_quickmap(ylim = c(-20,10),xlim = c(-150,-70)) + facet_wrap(~Quarter,nrow=4) +
theme_bw()
ggsave(density_quarter, file="density_quarter.png",height = 6,width=6)
library(tidyverse)
data <- read.csv(file = 'D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/SKJ_OBJ_LF.csv')
data <- data %>% filter(setype==5)
names(data)[9:209] = c(1:201-0.5)
data$Lat <- data$lat.5deg + 2.5
data$Lon <- data$lon.5deg - 2.5
# data$Year <- (data$year-1975)*4 + data$quarter
ninput <- data %>%
group_by(Year) %>% summarise(n=sum(num.wellsamps))
ggplot(data=ninput) +
geom_point(aes(x=Year,y=n)) +
ylab("Number of wells sampled") +
theme_bw(10)
ggsave(file="sample_size.png",width=6,height=4)
Dir <- "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/OBJ_LF/"
setwd(Dir)
data <- read.csv("Table_for_SS3.csv")
data <- data %>% mutate(Length=Category*10+10)#,Weight=1.387e-5*(Length^3.086))
LF <- data %>% group_by(Year) %>%
mutate(Index = sum(Estimate_metric_tons)) %>% ungroup() %>%
mutate(LF=Estimate_metric_tons/Index) %>% select(Year,Length,LF) %>%
spread(Length,LF,fill = 0)
LF <- left_join(LF,ninput)
write.csv(LF,"OBJ_LF.csv",row.names = FALSE)
library(tidyverse)
data <- read.csv(file = 'D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/SKJ_LF.csv')
data <- data %>% filter(setype==5)
names(data)[9:209] = c(1:201+0.5)
data$Lat <- data$lat.5deg + 2.5
data$Lon <- data$lon.5deg - 2.5
ninput <- data %>%
group_by(Year) %>% summarise(n=sum(num.wellsamps))
ggplot(data=ninput) +
geom_point(aes(x=Year,y=n)) +
ylab("Number of wells sampled") +
theme_bw(10)
ggsave(file="sample_size.png",width=6,height=4)
Dir <- "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/OBJ_LF/"
setwd(Dir)
data <- read.csv("Table_for_SS3.csv")
data <- data %>% mutate(Length=Category*10+10)#,Weight=1.387e-5*(Length^3.086))
LF <- data %>% group_by(Year) %>%
mutate(Index = sum(Estimate_metric_tons)) %>% ungroup() %>%
mutate(LF=Estimate_metric_tons/Index) %>% select(Year,Length,LF) %>%
spread(Length,LF,fill = 0)
LF <- left_join(LF,ninput)
write.csv(LF,"OBJ_LF.csv",row.names = FALSE)
LF <- data %>% group_by(Year) %>%
mutate(Index = sum(Estimate_metric_tons)) %>% ungroup() %>%
mutate(LF=Estimate_metric_tons/Index)
LF_mean <- data %>% group_by(Year) %>%
mutate(Index = sum(Estimate_metric_tons)) %>% ungroup() %>%
mutate(LF=Estimate_metric_tons/Index)
ggplot(data=LF_mean) +
geom_line(aes(x=Length,y=LF))
ggplot(data=LF_mean) +
geom_boxplot(aes(x=Length,y=LF))
ggplot(data=LF_mean) +
geom_line(aes(x=Length,y=Mean_LF))
LF_mean <- data %>% group_by(Year) %>%
mutate(Index = sum(Estimate_metric_tons)) %>% ungroup() %>%
mutate(LF=Estimate_metric_tons/Index) %>%
group_by(Length) %>%
summarise(Mean_LF=mean(LF))
ggplot(data=LF_mean) +
geom_line(aes(x=Length,y=Mean_LF))
ggplot(data=rbind(LF_mean_OBJ,LF_mean_NOA)) +
geom_line(aes(x=Length,y=Mean_LF,color=SetType))
Dir <- "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/OBJ_LF/"
setwd(Dir)
data <- read.csv("Table_for_SS3.csv")
data <- data %>% mutate(Length=Category*10+10)
LF_mean_OBJ <- data %>% group_by(Year) %>%
mutate(Index = sum(Estimate_metric_tons)) %>% ungroup() %>%
mutate(LF=Estimate_metric_tons/Index) %>%
group_by(Length) %>%
summarise(Mean_LF=mean(LF)) %>%
mutate(SetType="OBJ")
Dir <- "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/NOA_LF/"
setwd(Dir)
data <- read.csv("Table_for_SS3.csv")
data <- data %>% mutate(Length=Category*10+10)
LF_mean_NOA <- data %>% group_by(Year) %>%
mutate(Index = sum(Estimate_metric_tons)) %>% ungroup() %>%
mutate(LF=Estimate_metric_tons/Index) %>%
group_by(Length) %>%
summarise(Mean_LF=mean(LF)) %>%
mutate(SetType="NOA")
ggplot(data=rbind(LF_mean_OBJ,LF_mean_NOA)) +
geom_line(aes(x=Length,y=Mean_LF,color=SetType))
# LF
Dir <- "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/OBJ_LF/"
setwd(Dir)
data <- read.csv("Table_for_SS3.csv")
data <- data %>% mutate(Length=Category*10+10)
LF_mean_OBJ <- data %>% group_by(Year) %>%
mutate(Index = sum(Estimate_metric_tons)) %>% ungroup() %>%
mutate(LF=Estimate_metric_tons/Index) %>%
group_by(Length) %>%
summarise(Mean_LF=mean(LF)) %>%
mutate(SetType="OBJ")
Dir <- "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ CPUE/NOA_LF/"
setwd(Dir)
data <- read.csv("Table_for_SS3.csv")
data <- data %>% mutate(Length=Category*10+10)
LF_mean_NOA <- data %>% group_by(Year) %>%
mutate(Index = sum(Estimate_metric_tons)) %>% ungroup() %>%
mutate(LF=Estimate_metric_tons/Index) %>%
group_by(Length) %>%
summarise(Mean_LF=mean(LF)) %>%
mutate(SetType="NOA")
View(LF_mean_NOA)
View(LF_mean_OBJ)
View(data)
LF_mean_NOA <- data %>% group_by(Year) %>%
mutate(Index = sum(Estimate_metric_tons)) %>% ungroup() %>%
mutate(LF=Estimate_metric_tons/Index) %>%
group_by(Length) %>%
summarise(Mean_LF=mean(LF)) %>%
mutate(SetType="NOA")
View(LF_mean_NOA)
LF_mean_NOA <- data %>% group_by(Year) %>%
mutate(Index = sum(Estimate_metric_tons)) %>%
filter(Index>0) %>% ungroup() %>%
mutate(LF=Estimate_metric_tons/Index) %>%
group_by(Length) %>%
summarise(Mean_LF=mean(LF)) %>%
mutate(SetType="NOA")
View(LF_mean_NOA)
ggplot(data=rbind(LF_mean_OBJ,LF_mean_NOA)) +
geom_line(aes(x=Length,y=Mean_LF,color=SetType))
ggplot(data=rbind(LF_mean_OBJ,LF_mean_NOA)) +
geom_line(aes(x=Length,y=Mean_LF,color=SetType)) +
theme_bw(16) +
ylab("Average length frequency")
ggplot(data=rbind(LF_mean_OBJ,LF_mean_NOA)) +
geom_line(aes(x=Length,y=Mean_LF,color=SetType)) +
geom_point(aes(x=Length,y=Mean_LF,color=SetType)) +
theme_bw(16) +
ylab("Average length frequency")
library(r4ss)
library(IATTCassessment)
# library(ss3diags)
# retro
Path1 <- "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ Diagnostics/Retro/0/"
Rep1 = SS_output(dir=Path1,ncols=400,covar=F)
PlotSelex(Path1,Rep1,FleetNums <- c(1:16),numRows = 2, w =10, h =10)
ggplot(data=SizeSelex_DF) +
# geom_line(aes(x=Length,y=Selectivity,color=Time)) +
geom_line(aes(x=Length,y=Selectivity)) +
facet_wrap(~FLeet_Names) +
theme_bw(15)
library(IATTCassessment)
PlotSelex(Path1,Rep1,FleetNums <- c(1:16),numRows = 4, w =10, h =10)
library(r4ss)
library(IATTCassessment)
# library(ss3diags)
# retro
Path1 <- "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ Diagnostics/Retro/0/"
Rep1 = SS_output(dir=Path1,ncols=400,covar=F)
# PlotSelex(Path1,Rep1,FleetNums <- c(1:16),numRows = 4, w =10, h =10)
Path2 <- "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ Diagnostics/Retro/4/"
Rep2 = SS_output(dir=Path2,ncols=400,covar=F)
Path3 <- "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ Diagnostics/Retro/8/"
Rep3 = SS_output(dir=Path3,ncols=400,covar=F)
Path4 <- "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ Diagnostics/Retro/12/"
Rep4 = SS_output(dir=Path4,ncols=400,covar=F)
Path5 <- "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ Diagnostics/Retro/16/"
Rep5 = SS_output(dir=Path5,ncols=400,covar=F)
Path6 <- "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ Diagnostics/Retro/20/"
Rep6 = SS_output(dir=Path6,ncols=400,covar=F)
retroSummary <- SSsummarize(list(Rep1,Rep2,Rep3,Rep4,Rep5))
endyrvec <- retroSummary$endyrs + seq(0,-16,-4)
SSplotComparisons(retroSummary,  subplot=1:3, endyrvec=endyrvec, legendlabels=paste("Data",seq(0,-16,-4),"years"),
plot = TRUE, pdf = TRUE, plotdir = "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ Diagnostics/Retro/")
?SSplotComparisons
SSplotComparisons(retroSummary,  subplot=1:3, endyrvec=endyrvec, legendlabels=paste("Data",seq(0,-16,-4),"years"),
plot = TRUE, pdf = TRUE, sprtarg = 0,
plotdir = "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ Diagnostics/Retro/")
SSplotComparisons(retroSummary,  subplot=1:3, endyrvec=endyrvec, legendlabels=paste("Data",seq(0,-16,-4),"years"),
plot = TRUE, pdf = TRUE, sprtarg = 0, minbthresh = 0,
plotdir = "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ Diagnostics/Retro/")
SSplotComparisons(retroSummary,  subplot=1:3, endyrvec=endyrvec, legendlabels=paste("Data",seq(0,-16,-4),"years"),
plot = TRUE, pdf = TRUE, btarg = 0, minbthresh = 0,
plotdir = "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ Diagnostics/Retro/")
SSplotComparisons(retroSummary,  subplot=1:3, endyrvec=endyrvec, legendlabels=paste("Data",seq(0,-16,-4),"years"),
plot = TRUE, pdf = TRUE, btarg = 0, minbthresh = 0,
plotdir = "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ Diagnostics/Retro/")
# R0 profile
Path <- "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ Diagnostics/R0/"
R0 <- c(16.2,16.7,17.2,18.2,19.2)
N = length(R0)
comps <- c(1:16)
NLL_a <- data.frame("Total"=rep(NA,N),
"Index"=rep(NA,N),
"Fcomps"=rep(NA,N),
"Scomps"=rep(NA,N),
"Recruit"=rep(NA,N),
"R0"=R0)
NLL_comp <- data.frame("R0"=R0)
for(f in 1:length(comps)) NLL_comp <- cbind(NLL_comp, rep(NA,N))
for (n in 1:N) {
myreplist = r4ss::SS_output(dir = paste0(Path,toString(R0[n])),ncols = 400,covar = F,verbose = FALSE, printstats = FALSE)
NLL_a[n,1:5] <- myreplist$likelihoods_used$values[c(1,4,5,6,7)]
NLL_temp <- myreplist$likelihoods_by_fleet
for(c in 1:length(comps)) {
if(comps[c]<12) NLL_comp[n,c+1] <- NLL_temp[NLL_temp$Label=="Length_like",comps[c]+2] * NLL_temp[NLL_temp$Label=="Length_lambda",comps[c]+2]
if(comps[c]==12) NLL_comp[n,c+1] <- NLL_temp[NLL_temp$Label=="SizeFreq_like:_1",comps[c]+2] * NLL_temp[NLL_temp$Label=="SizeFreq_lambda:_1",comps[c]+2]
if(comps[c]>12) NLL_comp[n,c+1] <- NLL_temp[NLL_temp$Label=="Surv_like",comps[c]+2]
}
}
SSplotComparisons(SSsummarize(list(Rep1,Rep2,Rep3,Rep4)), subplot=1,
legendlabels=c("Reference","ASPM","ASPM_Rdev","CCA"), btarg=0, minbthresh=0,
plotdir = 'D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ Diagnostics/ASPM/', pdf = TRUE)
#
Path1 <- "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ Diagnostics/ASPM/SKJ Assessment Short Reference Model/"
Rep1 = SS_output(dir=Path1,ncols=400,covar=T)
Path2 <- "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ Diagnostics/ASPM/ASPM/"
Rep2 = SS_output(dir=Path2,ncols=400,covar=T)
Path3 <- "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ Diagnostics/ASPM/ASPM-R"
Rep3 = SS_output(dir=Path3,ncols=400,covar=T)
Path4 <- "D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ Diagnostics/ASPM/CCA"
Rep4 = SS_output(dir=Path4,ncols=400,covar=T)
SSplotComparisons(SSsummarize(list(Rep1,Rep2,Rep3,Rep4)), subplot=1,
legendlabels=c("Reference","ASPM","ASPM_Rdev","CCA"), btarg=0, minbthresh=0,
plotdir = 'D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ Diagnostics/ASPM/', pdf = TRUE)
SSplotComparisons(SSsummarize(list(Rep1,Rep2,Rep3,Rep4)), subplot=c(1,3),
legendlabels=c("Reference","ASPM","ASPM_Rdev","CCA"), btarg=0, minbthresh=0,
plotdir = 'D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ Diagnostics/ASPM/', pdf = TRUE)
SSplotComparisons(SSsummarize(list(Rep1,Rep2,Rep3,Rep4)), subplot=c(1,3),
legendlabels=c("Reference","ASPM","ASPM_Rdev","CCA"), btarg=0, minbthresh=0,
plotdir = 'D:/OneDrive - IATTC/IATTC/2022/SAC13/SKJ Diagnostics/ASPM/', pdf = TRUE)
load("D:/OneDrive - IATTC/IATTC/2022/BSE stuff from Cleridy/spp comp programs_from 2000/spp comp_R functions_V3.RData")
View(create.strat.flg.f)
View(area.substitution.mat.YFT.FLT)
View(area.substitution.mat.Pat)
View(area.substitution.mat.SKJ.DEL.SAC2022)
View(area.substitution.mat.YFT.DOLandUNA)
View(area.substitution.mat.Pat)
library(IATTCassessment)
library(IATTCassessment)
library(IATTCassessment)
# data directory
dir_input <- "D:/OneDrive - IATTC/IATTC/2020/BET assessment/SS Data/LL Catch/"
# First run the query and download these two files from Microsoft Access
# load both gridded data and FSR data
# The CHN FSR catch in 2019 is added manual to the txt based on the email attached in the folder
Grid_Catch <- read.table(paste0(dir_input,"Tb2c_CatchBET&YFT_AreasLL_newAreas.txt"), header = TRUE, sep = ",")
FSR_Catch <- read.table(paste0(dir_input,"Tb3_AnnualCatchBET_LL&otherGears.txt"), header = TRUE, sep = ",")
Grid_Catch <- data.frame(Grid_Catch)
FSR_Catch <- data.frame(FSR_Catch)
dir_output <- dir_input
LLcatch = ll_catch(Grid_Catch=Grid_Catch, FSR_Catch=FSR_Catch, Species="BET",last_year=2019.75, dir=dir_output)
Catch <- read.csv("D:/OneDrive - IATTC/IATTC/2020/BET assessment/SS Data/LL catch/LL_Catch_SS.csv")
# Catch <- Catch %>% filter(Fishery %in% c("N1","W1")==FALSE)
Catch$Fishery <- rep(seq(1,12),each=180)
Catch$Catch[which(Catch$Fishery<7)] <- Catch$Catch[which(Catch$Fishery<7)]/1000 # in 1,000 fish and metric ton
for (i in 1:12) {
if(i %in% c(2)) Catch <- rbind(Catch,c(-999,1,i,999,0.01))
else Catch <- rbind(Catch,c(-999,1,i,0,0.01))
}
Catch <- Catch %>% arrange(Fishery, Year)
write.csv(Catch,file="D:/OneDrive - IATTC/IATTC/2020/BET assessment/SS Data/LL Catch/LL_Catch_SS_Hawaii.csv",
row.names = FALSE)
View(LLcatch)
