HBF, Hooks, Lat, Lon, year, lat, lon, Flag, Species)
data_TWN_Small_raw <- read.csv("C:/Users/modelpcuser/Desktop/TWN LL/STLL_iattc_v1d_by_ym_hk.csv")
data_TWN_Small <- data_TWN_Small_raw[,1:11] %>%
rename(Vessel = Vcode, year = opyd_y, Hooks = thk, HBF = hk, month = opyd_m,
BET = BETn, YFT = YFTn, ALB = ALBn, SWO = SWOn) %>%
gather(8:11, key = "Species", value = "Catch") %>%
filter(is.na(HBF) == FALSE) %>%
mutate(Year = (year - 1975) * 4 + ceiling(month / 3),
Quarter = ceiling(month / 3),
lat = floor(Lat / 5) * 5 + 2.5,
lon = floor(Lon / 5) * 5 + 2.5,
Flag = "TWN-Small",
AreaSwept_km2 = 1,
CPUE = Catch / Hooks * 1000) %>%
select(Year, Quarter, Catch, CPUE, Vessel, AreaSwept_km2,
HBF, Hooks, Lat, Lon, year, lat, lon, Flag, Species)
# Chunk 4
data_CHN_raw <- read.csv("C:/Users/modelpcuser/Desktop/CHN LL/CHN_LL_logbookdata_2015-2023_rev1.csv")
data_CHN <- data_CHN_raw %>%
rename(Vessel = VessNameEN, year = Year, month = Month,
BET = BET_n, YFT = YFT_n, ALB = ALB_n, SWO = SWO_n) %>%
gather(16:19, key = "Species", value = "Catch") %>%
mutate(Lat = floor(Lat) + 0.5,
Lon = floor(Lon) + 0.5) %>%
group_by(Vessel, year, month, Lat, Lon, HBF, Species) %>%
summarise(Catch = sum(Catch),
Hooks = sum(Hooks),
CPUE = Catch / Hooks * 1000) %>%
mutate(Year = (year - 1975) * 4 + ceiling(month / 3),
Quarter = ceiling(month / 3),
lat = floor(Lat / 5) * 5 + 2.5,
lon = floor(Lon / 5) * 5 + 2.5,
Fleet = ifelse(substr(Vessel,1,10) == "FU YUAN YU", "FYY", "Else"),
Flag = ifelse(Fleet == "FYY", "CHN-YFT", ifelse(HBF < 20, "CHN-BET", "CHN-ALB")),
AreaSwept_km2 = 1) %>%
filter(year!=2017, year > 2014) %>% ungroup() %>%
select(Year, Quarter, Catch, CPUE, Vessel, AreaSwept_km2,
HBF, Hooks, Lat, Lon, year, lat, lon, Flag, Species)
data_all <- rbind(data_JPN, data_TWN_Large, data_TWN_Small, data_CHN) %>%
filter(HBF > 0, HBF < 50, year > 1979, Species != "SWO")
save(data_all, file = "D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/CPUE_all_1by1.RData")
3>NA
devtools::document()
library(IATTCassessment)
Dir <- "D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/"
setwd(Dir)
library(IATTCassessment)
library(tidyverse)
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/CHN_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/TWN_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/KOR_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_YFT/")
Legend <- c("CHN", "TWN", "KOR", "JPN")
Region <- rep("EPO",4)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,3.5), xlim = c(2000,2023), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2000)
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/CHN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/TWN_BET/")
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,3.5), xlim = c(2000,2023), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2001, Year_last = 2022)
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/CHN_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/TWN_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/KOR_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_YFT/")
Legend <- c("CHN", "TWN", "KOR", "JPN")
Region <- rep("EPO",4)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,3.5), xlim = c(2000,2023), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2001, Year_last = 2022)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,3.5), xlim = c(2000,2023), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2001, Year_last = 2023)
library(VAST)
library(tidyverse)
library(splines)
Dir <- "D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/"
setwd(Dir)
load("CPUE_tropics_1by1.RData")
Data_Geostat <- data_all_tropics %>%
filter(Flag == "CHN-BET", Species == "BET")
settings = make_settings(
n_x = 100, # 200 spatial knots
Region = "Other",
purpose = "index2",
strata.limits = data.frame('STRATA' = c("EPO")),
fine_scale = FALSE,
OverdispersionConfig = c(1,1), # consider vessel effects
bias.correct = TRUE,
ObsModel = c(2, 3), # gamma link is used
RhoConfig = c(
"Beta1" = 0,
"Beta2" = 0,
"Epsilon1" = 2, # random-walk in time for the spatiotemporal terms
"Epsilon2" = 2 # random-walk in time for the spatiotemporal terms
),
max_cells = Inf
)
covariate_data <- Data_Geostat[,c("Year","Lat","Lon","HBF")]
covariate_data$HBF <- covariate_data$HBF / 10
Q1_formula = ~ bs( HBF, degree=2 ) # 2-knot spline
Q2_formula = ~ bs( HBF, degree=2 ) # 2-knot spline
DateFile = paste0(Dir,"CHN_BET/")
dir.create(DateFile)
fit = fit_model(
"settings" = settings,
"Lat_i" = Data_Geostat[, 'Lat'],
"Lon_i" = Data_Geostat[, 'Lon'],
"t_i" = Data_Geostat[, 'Year'],
"c_i" = rep(0, nrow(Data_Geostat)), # this input is meaningless for CPUE standardization
"b_i" = Data_Geostat[, 'CPUE'], # this input is number of fish / 1000 hooks
"a_i" = Data_Geostat[, 'AreaSwept_km2'], # this input is meaningless for longline data: fix it at 1
"v_i" = Data_Geostat[, 'Vessel'], # vessel ID
"working_dir" = DateFile,
observations_LL = Data_Geostat[, c('Lat', 'Lon')],
grid_dim_km = c(50, 50),
getJointPrecision = TRUE,
Q1_formula = Q1_formula,
Q2_formula = Q2_formula,
newtonsteps = 1,
catchability_data = covariate_data,
test_fit = FALSE
)
setwd(DateFile)
# fit_result <- fit[-1]
# save(fit_result, settings, sample, file = "all.RData")
Results = plot_results(settings=settings, fit=fit)
library(IATTCassessment)
knitr::opts_chunk$set(echo = TRUE,
fig.height = 6,
fig.width = 8)
library(tidyverse)
library(BSE)
database <- "D:/OneDrive - IATTC/IATTC/2025/SAC16/PS Database/"
load(paste0(database,"base files_2000-2024.RData"))
Data_Geostat <- read.csv(file = "D:/OneDrive - IATTC/IATTC/2024/DEL research/CPUE_DEL_YFT_trip.csv")
Y = 2000
tripnos.wellests.new<-mark.tripnos.f(well.estimates.2000$ancillary.info,unique(Data_Geostat$TripID))
Dir <- "D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/"
setwd(Dir)
library(IATTCassessment)
library(tidyverse)
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/CHN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/TWN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/KOR_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_BET/")
Legend <- c("CHN", "TWN", "KOR", "JPN")
Region <- rep("EPO",4)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2), xlim = c(2000,2024), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2001, Figure_name = "BET_4")
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/CHN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/KOR_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_BET/")
Legend <- c("CHN", "KOR", "JPN")
Region <- rep("EPO",3)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2), xlim = c(2000,2024), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2001, Figure_name = "BET_3")
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/CHN_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/TWN_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/KOR_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_YFT/")
Legend <- c("CHN", "TWN", "KOR", "JPN")
Region <- rep("EPO",4)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,3), xlim = c(2000,2024), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2001, Figure_name = "YFT_4")
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/CHN_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/KOR_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_YFT/")
Legend <- c("CHN", "KOR", "JPN")
Region <- rep("EPO",3)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,3), xlim = c(2000,2024), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2000, Figure_name = "YFT_3")
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2.5), xlim = c(1978,2024), CV = FALSE, smooth = FALSE, w = 18, Figure_name = "BET_joint")
Dir <- "D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/"
setwd(Dir)
library(IATTCassessment)
library(tidyverse)
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/CHN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/TWN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/KOR_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_BET/")
Legend <- c("CHN-BET", "TWN", "KOR", "JPN")
Region <- rep("EPO",4)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2), xlim = c(2000,2024), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2001, Figure_name = "BET_4")
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/CHN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/TWN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/KOR_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/CHN_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/TWN_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/KOR_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_YFT/")
Legend <- c("CHN-BET", "TWN", "KOR", "JPN", "CHN-BET", "TWN", "KOR", "JPN")
Region <- rep("Bigeye",8)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2), xlim = c(2000,2024), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2001, Figure_name = "BET_4")
Region <- c(rep("Bigeye", 4), rep("Bigeye", 4))
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2), xlim = c(2000,2024), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2001, Figure_name = "BET_4")
Region <- c(rep("Bigeye", 4), rep("Yellowfin", 4))
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2), xlim = c(2000,2024), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2001, Figure_name = "BET_4")
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2), xlim = c(2000,2024), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2001, Figure_name = "BET_4")
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,4), xlim = c(2000,2024), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2001, Figure_name = "BET_4")
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,3), xlim = c(2000,2024), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2001, Figure_name = "BET_4")
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,3), xlim = c(2000,2024), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2001, Figure_name = "BET_4")
Dir <- "D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/"
setwd(Dir)
library(IATTCassessment)
library(tidyverse)
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/CHN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/TWN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/KOR_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_BET/")
Legend <- c("CHN-BET", "TWN", "KOR", "JPN")
Region <- rep("Bigeye",4)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2), xlim = c(2000,2024), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2001, Figure_name = "BET_4")
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_KOR_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_all_BET/")
Legend <- c("JPN","JPN+KOR","JPN+KOR+CHN+TWN")
Region <- rep("Bigeye",3)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2.5), xlim = c(1978,2024), CV = FALSE, smooth = FALSE, w = 18, Figure_name = "BET_joint")
cpue_cv_compare(Path, Legend, Region, Dir, ylim = c(0,0.2), xlim = c(1978,2024), w = 18, Figure_name = "BET_joint_CV")
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/CHN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/TWN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/KOR_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_BET/")
Legend <- c("CHN-BET", "TWN", "KOR", "JPN")
Region <- rep("Bigeye",4)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2), xlim = c(2000,2024), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2001, Figure_name = "BET_4")
Dir <- "D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/"
setwd(Dir)
library(IATTCassessment)
library(tidyverse)
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/CHN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/TWN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/KOR_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_BET/")
Legend <- c("CHN-BET", "TWN", "KOR", "JPN")
Region <- rep("Bigeye",4)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2), xlim = c(2000,2024), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2001, Figure_name = "BET_4")
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/CHN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/TWN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/KOR_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_BET/")
Legend <- c("CHN-BET", "TWN", "KOR", "JPN")
Region <- rep("Bigeye",4)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2), xlim = c(2000,2024), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2001, Figure_name = "BET_4")
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_KOR_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_all_BET/")
Legend <- c("JPN","JPN+KOR","JPN+KOR+CHN+TWN")
Region <- rep("Bigeye",3)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2.5), xlim = c(1978,2024), CV = FALSE, smooth = FALSE, w = 18, Figure_name = "BET_joint")
cpue_cv_compare(Path, Legend, Region, Dir, ylim = c(0,0.2), xlim = c(1978,2024), w = 18, Figure_name = "BET_joint_CV")
devtools::document()
devtools::document()
Dir <- "D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/"
setwd(Dir)
library(IATTCassessment)
library(tidyverse)
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/CHN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/TWN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/KOR_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_BET/")
Legend <- c("CHN-BET", "TWN", "KOR", "JPN")
Region <- rep("Bigeye",4)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2), xlim = c(2000,2024), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2001, Figure_name = "BET_4", Legend_name = "Flag")
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2), xlim = c(2000,2024), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2001, Figure_name = "BET_4", Legend_name = "Flag")
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_KOR_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_all_BET/")
Legend <- c("JPN","JPN+KOR","JPN+KOR+CHN+TWN")
Region <- rep("Bigeye",3)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2.5), xlim = c(1978,2024), CV = FALSE, smooth = FALSE, w = 18, Figure_name = "BET_joint")
cpue_cv_compare(Path, Legend, Region, Dir, ylim = c(0,0.2), xlim = c(1978,2024), w = 18, Figure_name = "BET_joint_CV")
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2), xlim = c(2000,2024), CV = FALSE, smooth = FALSE, w = 15, h = 8, Year_first = 2001, Figure_name = "BET_4", Legend_name = "Flag")
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/CHN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/TWN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/KOR_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_BET/")
Legend <- c("CHN-BET", "TWN", "KOR", "JPN")
Region <- rep("Bigeye",4)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2), xlim = c(2000,2024), CV = FALSE, smooth = FALSE, w = 15, h = 8, Year_first = 2001, Figure_name = "BET_4", Legend_name = "Flag")
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_KOR_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_all_BET/")
Legend <- c("JPN","JPN+KOR","JPN+KOR+CHN+TWN")
Region <- rep("Bigeye",3)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2.5), xlim = c(1978,2024), CV = FALSE, smooth = FALSE, w = 18, Figure_name = "BET_joint")
cpue_cv_compare(Path, Legend, Region, Dir, ylim = c(0,0.2), xlim = c(1978,2024), w = 18, Figure_name = "BET_joint_CV")
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2.5), xlim = c(1978,2024), CV = FALSE, smooth = FALSE, w = 15, h = 8, Figure_name = "BET_joint")
cpue_cv_compare(Path, Legend, Region, Dir, ylim = c(0,0.2), xlim = c(1978,2024), w = 15, h = 8,, Figure_name = "BET_joint_CV")
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2.5), xlim = c(1978,2024), CV = FALSE, smooth = FALSE, w = 15, h = 8, Figure_name = "BET_joint", Legend_name = "Flag")
cpue_cv_compare(Path, Legend, Region, Dir, ylim = c(0,0.2), xlim = c(1978,2024), w = 15, h = 8,, Figure_name = "BET_joint_CV",  Legend_name = "Flag")
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/CHN_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/TWN_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/KOR_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_YFT/")
Legend <- c("CHN", "TWN", "KOR", "JPN")
Legend <- c("CHN-BET", "TWN", "KOR", "JPN")
Region <- rep("Yellowfin",4)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,3), xlim = c(2000,2024), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2001, Figure_name = "YFT_4", Legend_name = "Flag")
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,3.5), xlim = c(2000,2024), CV = FALSE, smooth = FALSE, w = 18, Year_first = 2001, Figure_name = "YFT_4", Legend_name = "Flag")
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/CHN_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/TWN_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/KOR_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_YFT/")
Legend <- c("CHN-BET", "TWN", "KOR", "JPN")
Region <- rep("Yellowfin",4)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,3.5), xlim = c(2000,2024), CV = FALSE, smooth = FALSE, Year_first = 2001, Figure_name = "YFT_4", Legend_name = "Flag")
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,3.5), xlim = c(2000,2024), w = 15, CV = FALSE, smooth = FALSE, Year_first = 2001, Figure_name = "YFT_4", Legend_name = "Flag")
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_KOR_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_all_YFT/")
Legend <- c("JPN","JPN+KOR","JPN+KOR+CHN+TWN")
Region <- rep("EPO",3)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,3), xlim = c(1978,2024), w = 15, CV = FALSE, smooth = FALSE, Figure_name = "YFT_joint")
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,3), xlim = c(1978,2024), w = 15, CV = FALSE, smooth = FALSE, Figure_name = "YFT_joint", Legend_name = "Flag")
cpue_cv_compare(Path, Legend, Region, Dir, ylim = c(0,0.45), xlim = c(1978,2024), w = 15, Figure_name = "YFT_joint_CV", Legend_name = "Flag")
cpue_cv_compare(Path, Legend, Region, Dir, ylim = c(0,0.45), xlim = c(1978,2024), w = 15, Figure_name = "YFT_joint_CV", Legend_name = "Flag")
setwd(Dir)
library(IATTCassessment)
Dir <- "D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/"
setwd(Dir)
library(IATTCassessment)
library(tidyverse)
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_KOR_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_KOR_selected_BET/")
Legend <- c("JPN", "JPN+KOR", "JPN+KOR(filtered)")
Region <- rep("EPO",3)
#
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2), xlim = c(1990,2024), CV = FALSE, smooth = FALSE, Year_first = 1990, Figure_name = "BET_KOR_filtered", Legend_name = "Flag")
Dir <- "D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/"
setwd(Dir)
library(IATTCassessment)
library(tidyverse)
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/CHN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/TWN_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/KOR_BET/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_BET/")
Legend <- c("CHN-BET", "TWN", "KOR", "JPN")
Region <- rep("Bigeye",4)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,2), xlim = c(1990,2024), CV = FALSE, smooth = FALSE, Year_first = 1990, Figure_name = "BET_4", Legend_name = "Flag")
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/CHN_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/TWN_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/KOR_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_YFT/")
Legend <- c("CHN-BET", "TWN", "KOR", "JPN")
Region <- rep("Yellowfin",4)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,3.5), xlim = c(1990,2024), w = 15, CV = FALSE, smooth = FALSE, Year_first = 1990, Figure_name = "YFT_4", Legend_name = "Flag")
0.94^4
library(IATTCassessment)
Dir <- "D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/"
setwd(Dir)
library(IATTCassessment)
library(tidyverse)
Path <- c("D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_KOR_YFT/",
"D:/OneDrive - IATTC/IATTC/2025/Joint index/SAC/JPN_all_YFT/")
Legend <- c("JPN","JPN+KOR","JPN+KOR+CHN+TWN")
Region <- rep("Yellowfin",3)
cpue_compare(Path, Legend, Region, Dir, ylim = c(0,3), xlim = c(1978,2024), w = 15, CV = FALSE, smooth = FALSE, Figure_name = "YFT_joint", Legend_name = "Flag")
cpue_cv_compare(Path, Legend, Region, Dir, ylim = c(0,0.45), xlim = c(1978,2024), w = 15, Figure_name = "YFT_joint_CV", Legend_name = "Flag")
devtools::document()
library(r4ss)
library(IATTCassessment)
library(tidyverse)
Dir <- "D:/OneDrive - IATTC/IATTC/2025/SAC16/YFT assessment/"
model <- c("EPO")
catchability <- c(1)
r0 <- array(0, dim = c(length(model), length(catchability)))
r0[1,] <- c(13.15)
R0 <- c(-1, -0.5, 0) + r0[m, q]
Path <- paste0(Dir, "R0/", model[m], "-",  catchability[q], "-", 1, "/")
Fleet_comps <- c(1:7, 15:19, 21:22)
m=1
s=1
R0 <- c(-1, -0.5, 0) + r0[m, q]
Path <- paste0(Dir, "R0/", model[m], "-",  catchability[q], "-", 1, "/")
Fleet_comps <- c(1:7, 15:19, 21:22)
R0 <- c(-1, -0.5, 0) + r0[m, q]
r0 <- array(0, dim = c(length(model), length(catchability)))
R0 <- c(-1, -0.5, 0) + r0[m, q]
r0[1,] <- c(13.15)
R0 <- c(-1, -0.5, 0) + r0[m, q]
R0 <- c(-1, -0.5, 0) + r0 #[m, q]
R0 <- c(-1, -0.5, 0) + 13.15 # r0[m, q]
Path <- paste0(Dir, "R0/", model[m], "-",  catchability[q], "-", 1, "/")
model <- c("EPO")
catchability <- c(1, 1.01, 1.02)
r0 <- array(0, dim = c(length(model), length(catchability)))
r0[1,] <- c(13.15)
m=1
q=1
R0 <- c(-1, -0.5, 0) + r0[m, q]
Path <- paste0(Dir, "R0/", model[m], "-",  catchability[q], "-", 1, "/")
Fleet_comps <- c(1:7, 15:19, 21:22)
NLL <- plot_R0profile(Path, R0, R0[3], Fleet_comps)
R0_MLE = R0[3]
N = length(R0)
NLL_a <- data.frame("Total"=rep(NA,N),
"Index"=rep(NA,N),
"Fcomps_PS" = rep(NA,N),
"Fcomps_LL"=rep(NA,N),
"Scomps"=rep(NA,N),
"Recruit"=rep(NA,N),
"R0"=R0)
NLL_comp <- data.frame("R0"=R0)
for(f in 1:length(Fleet_comps)) NLL_comp <- cbind(NLL_comp, rep(NA,N))
n=1
myreplist = r4ss::SS_output(dir = paste0(Path,toString(R0[n])),covar = F,verbose = FALSE, printstats = FALSE)
NLL <- myreplist$likelihoods_used
View(NLL)
NLL_fleet <- myreplist$likelihoods_by_fleet
View(NLL_fleet)
NLL <- plot_R0profile_YFT_EPO(Path, R0, R0[3], Fleet_comps)
R0 <- c(-1, 0, 1) + r0[m, q]
Path <- paste0(Dir, "R0/", model[m], "-",  catchability[q], "-", 1, "/")
Fleet_comps <- c(1:7, 15:19, 21:22)
NLL <- plot_R0profile_YFT_EPO(Path, R0, R0[2], Fleet_comps)
View(NLL)
244+81+141-17
R0 <- c(-1, -0.5, 0, 0.5, 1) + r0[m, q]
Path <- paste0(Dir, "R0/", model[m], "-",  catchability[q], "-", 1, "/")
Fleet_comps <- c(1:7, 15:19, 21:22)
NLL <- plot_R0profile_YFT_EPO(Path, R0, R0[2], Fleet_comps)
devtools::document()
Dir <- "D:/OneDrive - IATTC/IATTC/2025/SAC16/YFT assessment/"
ASPMDir <- "D:/OneDrive - IATTC/IATTC/2025/SAC16/YFT assessment/ASPM_Rdevs/"
model <- c("EPO")
catchability <- c(1, 1.01, 1.02)
steepness <- c(1, 0.9, 0.8)
library(foreach)
library(doParallel)
#Calculate the numbers of cores
no_cores = 4 # detectCores() - 2
#Initiate cluster
cl = makeCluster(no_cores)
registerDoParallel(cl)
runs$converge <- converge[1:nrow(runs)]
foreach(i = which(runs$converge == 1)) %dopar% {
IATTCassessment::ASPM(
Path = paste0(Dir, model[runs[i,1]], "-", catchability[runs[i,2]], "-", steepness[runs[i,3]], "/"),
ASPM_Path = paste0(ASPMDir, model[runs[i,1]], "-", catchability[runs[i,2]], "-", steepness[runs[i,3]], "/"),
Rdevs = TRUE,
Hessian = FALSE,
dat_name = "YFT-EPO.dat",
ctl_name = "YFT-EPO.ctl",
ss_name = "ss3_opt_win.exe"
)
}
Dir <- "D:/OneDrive - IATTC/IATTC/2025/SAC16/YFT assessment/"
ASPMDir <- "D:/OneDrive - IATTC/IATTC/2025/SAC16/YFT assessment/ASPM_Rdevs/"
model <- c("EPO")
catchability <- c(1, 1.01, 1.02)
steepness <- c(1, 0.9, 0.8)
library(foreach)
library(doParallel)
#Calculate the numbers of cores
no_cores = 4 # detectCores() - 2
#Initiate cluster
cl = makeCluster(no_cores)
registerDoParallel(cl)
runs <- data.frame(expand.grid(
m = 1:length(model),
q = 1:length(catchability),
s = 1:length(steepness)
))
runs$converge <- converge[1:nrow(runs)]
runs$converge <- 1
runs$converge <- 1 # converge[1:nrow(runs)]
foreach(i = which(runs$converge == 1)) %dopar% {
IATTCassessment::ASPM(
Path = paste0(Dir, model[runs[i,1]], "-", catchability[runs[i,2]], "-", steepness[runs[i,3]], "/"),
ASPM_Path = paste0(ASPMDir, model[runs[i,1]], "-", catchability[runs[i,2]], "-", steepness[runs[i,3]], "/"),
Rdevs = TRUE,
Hessian = FALSE,
dat_name = "YFT-EPO.dat",
ctl_name = "YFT-EPO.ctl",
ss_name = "ss3_opt_win.exe"
)
}
foreach(i = which(runs$converge == 1)) %dopar% {
IATTCassessment::ASPM(
Path = paste0(Dir, model[runs[i,1]], "-", catchability[runs[i,2]], "-", steepness[runs[i,3]], "/"),
ASPM_Path = paste0(ASPMDir, model[runs[i,1]], "-", catchability[runs[i,2]], "-", steepness[runs[i,3]], "/"),
Rdevs = TRUE,
Hessian = FALSE,
dat_name = "YFT-EPO.dat",
ctl_name = "YFT-EPO.ctl",
ss_name = "ss3_opt_win.exe"
)
}
library(IATTCassessment)
library(r4ss)
library(IATTCassessment)
library(tidyverse)
Dir <- "D:/OneDrive - IATTC/IATTC/2025/SAC16/YFT assessment/"
model <- c("EPO")
catchability <- c(1, 1.01, 1.02)
r0 <- array(0, dim = c(length(model), length(catchability)))
r0[1,] <- c(13.15)
m=1
q=1
R0 <- c(-1, -0.75, -0.5, 0, 0.25, 0.5, 0.75, 1) + r0[m, q]
Path <- paste0(Dir, "R0/", model[m], "-",  catchability[q], "-", 1, "/")
# Fleet_comps <- c(1:7, 15:19, 21:22)
NLL <- plot_R0profile_YFT_EPO(Path, R0, R0[4], Fleet_comps = 0)
devtools::install_github('r4ss/r4ss', ref='development')
library(r4ss)
library(IATTCassessment)
library(tidyverse)
Dir <- "D:/OneDrive - IATTC/IATTC/2025/SAC16/YFT assessment/"
model <- c("EPO")
catchability <- c(1, 1.01, 1.02)
r0 <- array(0, dim = c(length(model), length(catchability)))
r0[1,] <- c(13.15)
m=1
q=1
R0 <- c(-1, -0.75, -0.5, -0.35, 0, 0.25, 0.5, 0.75, 1) + r0[m, q]
Path <- paste0(Dir, "R0/", model[m], "-",  catchability[q], "-", 1, "/")
# Fleet_comps <- c(1:7, 15:19, 21:22)
NLL <- plot_R0profile_YFT_EPO(Path, R0, R0[5], Fleet_comps = 0)
